-- MySQL Script generated by MySQL Workbench
-- 06/05/15 00:55:32
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbsalao
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dbsalao` ;

-- -----------------------------------------------------
-- Schema dbsalao
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbsalao` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `dbsalao` ;

-- -----------------------------------------------------
-- Table `dbsalao`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`usuario` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome_usuario` VARCHAR(30) NOT NULL,
  `senha_usuario` VARCHAR(16) NOT NULL,
  `tipo` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbsalao`.`pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`pais` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`pais` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbsalao`.`Estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`Estado` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`Estado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `pais_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_Estado_pais1`
    FOREIGN KEY (`pais_id`)
    REFERENCES `dbsalao`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Estado_pais1_idx` ON `dbsalao`.`Estado` (`pais_id` ASC);


-- -----------------------------------------------------
-- Table `dbsalao`.`cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`cidade` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`cidade` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NOT NULL,
  `Estado_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_cidade_Estado1`
    FOREIGN KEY (`Estado_id`)
    REFERENCES `dbsalao`.`Estado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_cidade_Estado1_idx` ON `dbsalao`.`cidade` (`Estado_id` ASC);


-- -----------------------------------------------------
-- Table `dbsalao`.`endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`endereco` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(8) NOT NULL,
  `bairro` VARCHAR(80) NOT NULL,
  `rua` VARCHAR(80) NOT NULL,
  `numero` VARCHAR(5) NOT NULL,
  `complemento` TEXT(120) NULL,
  `cidade_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_endereco_cidade1`
    FOREIGN KEY (`cidade_id`)
    REFERENCES `dbsalao`.`cidade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_endereco_cidade1_idx` ON `dbsalao`.`endereco` (`cidade_id` ASC);


-- -----------------------------------------------------
-- Table `dbsalao`.`contatos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`contatos` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`contatos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `telefone1` VARCHAR(11) NOT NULL,
  `telefone2` VARCHAR(11) NULL,
  `email` VARCHAR(60) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbsalao`.`cargo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`cargo` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`cargo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `funcao` VARCHAR(50) NOT NULL,
  `salario` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbsalao`.`funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`funcionario` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`funcionario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(130) NOT NULL,
  `ctps` VARCHAR(30) NOT NULL,
  `rg` VARCHAR(30) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `dtNascimento` INT NOT NULL,
  `dtAdmissao` INT NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `prestaServico_funcionario` TINYINT(1) NOT NULL,
  `endereco_id` INT NOT NULL,
  `contatos_id` INT NOT NULL,
  `numeroPis` VARCHAR(11) NOT NULL,
  `cargo_id` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_funcionario_endereco1`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `dbsalao`.`endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionario_contatos1`
    FOREIGN KEY (`contatos_id`)
    REFERENCES `dbsalao`.`contatos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionario_cargo1`
    FOREIGN KEY (`cargo_id`)
    REFERENCES `dbsalao`.`cargo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_funcionario_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `dbsalao`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_funcionario_endereco1_idx` ON `dbsalao`.`funcionario` (`endereco_id` ASC);

CREATE INDEX `fk_funcionario_contatos1_idx` ON `dbsalao`.`funcionario` (`contatos_id` ASC);

CREATE INDEX `fk_funcionario_cargo1_idx` ON `dbsalao`.`funcionario` (`cargo_id` ASC);

CREATE INDEX `fk_funcionario_usuario1_idx` ON `dbsalao`.`funcionario` (`usuario_id` ASC);


-- -----------------------------------------------------
-- Table `dbsalao`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`cliente` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(130) NOT NULL,
  `rg` VARCHAR(30) NULL,
  `credito` DOUBLE NULL,
  `contatos_id` INT NOT NULL,
  `dtNascimento` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_cliente_contatos1`
    FOREIGN KEY (`contatos_id`)
    REFERENCES `dbsalao`.`contatos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_cliente_contatos1_idx` ON `dbsalao`.`cliente` (`contatos_id` ASC);


-- -----------------------------------------------------
-- Table `dbsalao`.`produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`produto` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` DOUBLE NOT NULL,
  `tempo` TIME(4) NOT NULL,
  `descricao` TEXT(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbsalao`.`servico_agendado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`servico_agendado` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`servico_agendado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `funcionario_id` INT NOT NULL,
  `cliente_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `data` INT NOT NULL,
  `horaInicialPrevista` MEDIUMTEXT NOT NULL,
  `horaInicialReal` MEDIUMTEXT NOT NULL,
  `horaFinalPrevista` MEDIUMTEXT NOT NULL,
  `horaFinalReal` MEDIUMTEXT NOT NULL,
  `num_nota` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_servico_agendado_funcionario1`
    FOREIGN KEY (`funcionario_id`)
    REFERENCES `dbsalao`.`funcionario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_agendado_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `dbsalao`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_agendado_produto1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `dbsalao`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_servico_agendado_funcionario1_idx` ON `dbsalao`.`servico_agendado` (`funcionario_id` ASC);

CREATE INDEX `fk_servico_agendado_cliente1_idx` ON `dbsalao`.`servico_agendado` (`cliente_id` ASC);

CREATE INDEX `fk_servico_agendado_produto1_idx` ON `dbsalao`.`servico_agendado` (`produto_id` ASC);


-- -----------------------------------------------------
-- Table `dbsalao`.`configuracao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`configuracao` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`configuracao` (
  `id_config` INT NOT NULL AUTO_INCREMENT,
  `hora_fechamento` INT NOT NULL,
  `credito_fidelidade` FLOAT NULL,
  `credito_aniversario` FLOAT NULL,
  PRIMARY KEY (`id_config`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbsalao`.`empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbsalao`.`empresa` ;

CREATE TABLE IF NOT EXISTS `dbsalao`.`empresa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nm_fantasia` VARCHAR(80) NOT NULL,
  `raz_Social` VARCHAR(80) NOT NULL,
  `cnpj` VARCHAR(14) NOT NULL,
  `contatos_id` INT NOT NULL,
  `endereco_id` INT NOT NULL,
  `configuracao_id_config` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_empresa_contatos1`
    FOREIGN KEY (`contatos_id`)
    REFERENCES `dbsalao`.`contatos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_endereco1`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `dbsalao`.`endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_configuracao1`
    FOREIGN KEY (`configuracao_id_config`)
    REFERENCES `dbsalao`.`configuracao` (`id_config`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_empresa_contatos1_idx` ON `dbsalao`.`empresa` (`contatos_id` ASC);

CREATE INDEX `fk_empresa_endereco1_idx` ON `dbsalao`.`empresa` (`endereco_id` ASC);

CREATE INDEX `fk_empresa_configuracao1_idx` ON `dbsalao`.`empresa` (`configuracao_id_config` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
